embedded.connectionTestQuery=SELECT 1
embedded.idleTimeout=600000
embedded.poolName=hikariEmbedded
embedded.dataSourceClassName=org.sqlite.SQLiteDataSource
embedded.maximumPoolSize=10 
embedded.url=jdbc:sqlite:test.db